###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/sdbmtsample/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/sdbmtsample/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/sdbmtsample/persistence.xml

cuba.metadataConfig = +com/haulmont/sdbmtsample/metadata.xml

cuba.viewsConfig = +com/haulmont/sdbmtsample/views.xml

cuba.windowConfig = +com/haulmont/sdbmtsample/web-screens.xml

cuba.menuConfig = +com/haulmont/sdbmtsample/web-menu.xml

cuba.permissionConfig = +com/haulmont/sdbmtsample/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.sdbmtsample.web

cuba.anonymousSessionId = eae669b6-b470-2727-0c4e-08c8cFb8c044e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties
